## Projet IA for HumanForYou

### Ce fichier est dédié aux tests 

Chacun de nous pourra le modifier et tester des choses, chacun pourra push sur ce fichier sans limite !!
Une fois qu on est sur que le script fonctionne bien sur ce fichier test, faut prevenir toute l equipe sur dicord afin de le copier/ coller sur le fichier de base qui est Livrable_Projet IA

#### Groupe 5 :
- Yanis MAAFI (PM)
- Floriane Carette 
- Antoine Sire
- Frederic Nguyen

### Définition du problème

HumanForYou est une entreprise de produits pharmaceutiques basée en Inde, qui emploie environ 4000 personnes. Cependant, chaque année, l'entreprise doit faire face à un taux de turn-over d'environ 15% de ses employés, ce qui nécessite de trouver des profils similaires sur le marché de l'emploi. La direction considère que ce niveau de turn-over a des conséquences négatives sur l'entreprise, car cela entraîne des retards dans les projets sur lesquels les employés quittant l'entreprise travaillaient, nuisant ainsi à la réputation de l'entreprise auprès de ses clients et partenaires. 

De plus, la gestion des ressources humaines devient plus complexe avec la nécessité de trouver des nouvelles recrues pour remplacer les anciennes. Enfin, le temps perdu à l'arrivée des nouveaux employés, qui doivent être formés et s'adapter à leur nouvel environnement, ralentit la productivité de l'entreprise.

![TurnOver image](https://github.com/itsyanis/Machine-Learning-Project/blob/main/Data/images/TurnOver.png)

Afin de remédier à ce problème, la direction de HumanForYou a fait appel à une équipe de spécialistes de l'analyse de données pour déterminer les facteurs ayant le plus d'influence sur le taux de turn-over. 
L'objectif est de proposer des modèles d'analyse pour identifier les pistes d'amélioration nécessaires pour inciter les employés à rester dans l'entreprise.

### Livrable

Pour atteindre cet objectif, plusieurs étapes seront nécessaires, notamment la collecte de données pertinentes, le prétraitement de ces données pour s'assurer de leur qualité et de leur fiabilité, la création de modèles d'analyse prédictive pour identifier les facteurs ayant le plus d'influence sur le taux de turn-over, et la mise en place de mesures pour améliorer la rétention des employés. Ces mesures peuvent inclure des changements dans les politiques de ressources humaines, des améliorations des conditions de travail, ou des mesures incitatives pour les employés.

Les démarches qui seront suivis dans ce livrable sont:

- La génération du jeux de données en justifiant les choix et les traitements effectués pour faire face aux problématiques classiques de ce type de travail.

- Le choix de (des) l'algorithme(s) d'"IA" retenu(s).

- L'analyse des résultats obtenus et leur interprétation en s'appuyant sur des métriques.

- La démarche mise en œuvre pour améliorer un modèle.

- le choix du modèle retenu au final parmi les différents essais effectués en justifiant par rapport au besoin de votre client et des métriques.

- Des propositions finales justifiées

In [1]:
import pandas as pd

general_data = pd.read_csv("./Data/general_data.csv")
employee_survey_data = pd.read_csv('./Data/employee_survey_data.csv')
manager_survey_data = pd.read_csv('./Data/manager_survey_data.csv')

in_time_data = pd.read_csv('./Data/in_time.csv')
out_time_data = pd.read_csv('./Data/out_time.csv')

Dans un premier temps nous allons fusionner des trois premiers DataFrame qui sont : 
 - general_data
 - employee_survey_data
 - manager_survey_data

Les DataFrames <strong>"in_time_data"</strong> et <strong>"out_time_data"</strong> nécessitent une manipulation particulière avant d'etre fusionnés, nous veront ça juste apres.

Nous avons donc débuté notre processus de fusion en utilisant la fonction "concat" de Pandas, qui nous permet de fusionner plusieurs DataFrames en fonction de la colonne ou de l'index. 

Nous avons spécifié le paramètre "axis=1" pour fusionner les DataFrames en colonne, et "sort=False" pour ne pas trier les données.

In [2]:
merged_data = pd.concat([general_data, employee_survey_data, manager_survey_data], axis=1, sort=False)
merged_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,EmployeeID,JobInvolvement,PerformanceRating
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1,0,0,1,3.0,4.0,2.0,1,3,3
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,5,1,4,2,3.0,2.0,4.0,2,2,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,5,0,3,3,2.0,2.0,1.0,3,3,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,8,7,5,4,4.0,4.0,3.0,4,2,3
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,6,0,4,5,4.0,1.0,3.0,5,3,3

Maintenant que nous avons fusionné les trois premiers DataFrames, il est temps d'examiner de plus près les DataFrames <strong>"in_time_data"</strong> et <strong>"out_time_data"</strong> et de voir comment les fusionner avec les autres.

In [3]:
print(in_time_data.head(1))
print(out_time_data.head(1))

   Unnamed: 0  2015-01-01           2015-01-02           2015-01-05  \
0           1         NaN  2015-01-02 09:43:45  2015-01-05 10:08:48

            2015-01-06           2015-01-07           2015-01-08  \
0  2015-01-06 09:54:26  2015-01-07 09:34:31  2015-01-08 09:51:09

            2015-01-09           2015-01-12           2015-01-13  ...  \
0  2015-01-09 10:09:25  2015-01-12 09:42:53  2015-01-13 10:13:06  ...

   2015-12-18           2015-12-21           2015-12-22           2015-12-23  \
0         NaN  2015-12-21 09:55:29  2015-12-22 10:04:06  2015-12-23 10:14:27

            2015-12-24 2015-12-25           2015-12-28           2015-12-29  \
0  2015-12-24 10:11:35        NaN  2015-12-28 10:13:41  2015-12-29 10:03:36

            2015-12-30           2015-12-31
0  2015-12-30 09:54:12  2015-12-31 10:12:44

[1 rows x 262 columns]
   Unnamed: 0  2015-01-01           2015-01-02           2015-01-05  \
0           1         NaN  2015-01-02 16:56:15  2015-01-05 17:20:11

            2015-01-06           2015-01-07           2015-01-08  \
0  2015-01-06 17:19:05  2015-01-07 16:34:55  2015-01-08 17:08:32

            2015-01-09           2015-01-12           2015-01-13  ...  \
0  2015-01-09 17:38:29  2015-01-12 16:58:39  2015-01-13 18:02:58  ...

   2015-12-18           2015-12-21           2015-12-22           2015-12-23  \
0         NaN  2015-12-21 17:15:50  2015-12-22 17:27:51  2015-12-23 16:44:44

            2015-12-24 2015-12-25           2015-12-28           2015-12-29  \
0  2015-12-24 17:47:22        NaN  2015-12-28 18:00:07  2015-12-29 17:22:30

            2015-12-30           2015-12-31
0  2015-12-30 17:40:56  2015-12-31 17:17:33

[1 rows x 262 columns]

Les jeux de données que nous avons à disposition contiennent les heures d'arrivée et de départ des employés pour tous les jours de l'année. 
Ces données sous ce format là ne vont pas nous etre utile, de plus nous avons remarqué la présence de valeurs indefinies "NaN" cela indique que l'employé de s'est pas presenté à ce jours

Il va donc faloir calculer la moyenne de temps de travail pour chaque employé en heures

In [24]:
data_in_time = in_time_data.fillna(0)
data_out_time= out_time_data.fillna(0)


def convert_to_datetime(dataFrame):
    for date in dataFrame.columns[1:]:
        dataFrame[date] = pd.to_datetime(dataFrame[date])
    return dataFrame

data_in_time  = convert_to_datetime(data_in_time)
data_out_time = convert_to_datetime(data_out_time)
data_in_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Columns: 262 entries, Unnamed: 0 to 2015-12-31
dtypes: datetime64[ns](261), int64(1)
memory usage: 8.8 MB

In [36]:
working_time = (data_out_time - data_in_time)
working_time = working_time.drop(columns=['Unnamed: 0'])
working_time.head()

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,0 days,0 days 07:12:30,0 days 07:11:23,0 days 07:24:39,0 days 07:00:24,0 days 07:17:23,0 days 07:29:04,0 days 07:15:46,0 days 07:49:52,0 days,...,0 days 00:00:00,0 days 07:20:21,0 days 07:23:45,0 days 06:30:17,0 days 07:35:47,0 days,0 days 07:46:26,0 days 07:18:54,0 days 07:46:44,0 days 07:04:49
1,0 days,0 days 08:06:33,0 days 07:27:17,0 days 00:00:00,0 days 07:23:49,0 days 07:25:00,0 days 07:09:03,0 days 07:36:41,0 days 07:16:44,0 days,...,0 days 07:54:11,0 days 07:45:14,0 days 07:42:44,0 days 07:26:08,0 days 00:00:00,0 days,0 days 07:36:53,0 days 07:58:57,0 days 07:59:10,0 days 08:13:38
2,0 days,0 days 06:41:33,0 days 07:15:56,0 days 06:24:19,0 days 06:45:54,0 days 07:20:42,0 days 06:51:41,0 days 07:25:07,0 days 06:59:59,0 days,...,0 days 06:47:09,0 days 07:09:49,0 days 06:48:06,0 days 06:43:49,0 days 06:50:59,0 days,0 days 07:01:26,0 days 07:26:20,0 days 07:32:20,0 days 06:47:11
3,0 days,0 days 07:20:18,0 days 07:17:31,0 days 06:56:35,0 days 06:55:10,0 days 06:51:03,0 days 07:11:35,0 days 06:59:55,0 days 07:18:23,0 days,...,0 days 07:37:45,0 days 06:50:48,0 days 07:19:35,0 days 07:24:49,0 days 07:05:06,0 days,0 days 07:26:50,0 days 07:25:00,0 days 07:21:59,0 days 07:07:59
4,0 days,0 days 08:03:20,0 days 07:59:17,0 days 07:40:57,0 days 07:48:22,0 days 07:39:44,0 days 07:43:18,0 days 08:21:54,0 days 08:15:26,0 days,...,0 days 07:54:13,0 days 07:39:54,0 days 07:57:27,0 days 07:47:13,0 days 08:14:58,0 days,0 days 07:39:44,0 days 08:16:07,0 days 07:57:12,0 days 08:01:05

In [39]:
working_time_mean = working_time.mean(axis=1)
working_time_mean.head()

0   0 days 06:33:15.681992337
1   0 days 06:58:46.574712643
2   0 days 06:30:09.712643678
3   0 days 06:28:37.440613026
4   0 days 07:30:55.348659003
dtype: timedelta64[ns]

In [33]:
import numpy as np
merged_data['WorkingTime'] = working_time_mean.dt.total_seconds() / 3600
merged_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,YearsSinceLastPromotion,YearsWithCurrManager,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,EmployeeID,JobInvolvement,PerformanceRating,WorkingTime
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,0,0,1,3.0,4.0,2.0,1,3,3,6.554356
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,1,4,2,3.0,2.0,4.0,2,2,4,6.979604
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,0,3,3,2.0,2.0,1.0,3,3,3,6.502698
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,7,5,4,4.0,4.0,3.0,4,2,3,6.477067
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,0,4,5,4.0,1.0,3.0,5,3,3,7.515375

In [151]:
merged_data.shape

(4410, 32)